# ZEISSMachineStream

./: README.md  ZEISSMachineStream.sln
FunctionalTests/: EventControllerTests.cs  FunctionalTests.csproj  MachineStreamWebApplicationFactory.cs  WebSocketHostingServiceFake.cs  WebSocketServiceFake.cs
IntegrationTests/: GetDataServiceTests.cs  Helpers.cs  IntegrationTests.csproj  MongoServiceTests.cs  StoreDataServiceTests.cs
MachineStreamCore/: MachineStreamCore.csproj
MachineStreamCore/Configuration/: MongoConfiguration.cs  WebSocketConfiguration.cs
MachineStreamCore/Interfaces/: IGetData.cs  IMongo.cs  IStoreData.cs  IWebSocket.cs
MachineStreamCore/Models/: FilterSpecifications.cs  ModelHelpers.cs  WebSocketStream.cs
MachineStreamCore/Models/Interfaces/: IAuditFields.cs  IFilterSpecifications.cs  IWebSocketStream.cs
MachineStreamCore/Services/: GetDataService.cs  MongoService.cs  StoreDataService.cs  WebSocketHostingService.cs  WebSocketService.cs
UnitTests/: FilterSpecificationsTests.cs  FilterValidationTests.cs  SerializationTests.cs  UnitTests.csproj
ZEISSMachineStream/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  ZEISSMachineStream.csproj  appsettings.Development.json  appsettings.json
ZEISSMachineStream/Controllers/: EventsController.cs
ZEISSMachineStream/Models/: ApiResponseModels.cs
ZEISSMachineStream/Properties/: launchSettings.json
ZEISSMachineStream/Properties/PublishProfiles/: ZEISSMachineStreamContainerRegistry.pubxml
